<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Login/Sign Up</title>
    <style>
      *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
      }

      body{
        background: rgb(219,226,226);
        border-radius:10px;

      }

      .row{
        background: white;
        border-radius: 80px;
        box-shadow: 12px 12px 22px grey;
      }

      img{
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        max-height: 600px;
      }
      .loginBtn{
        border:none;
        outline: none;
        height: 50px;
        width:100%;
        background-color: black;
        color:white;
        border-radius: 4px;
        font-weight: bold;
      }
      .loginBtn:hover{
        background: white;
        border: 1px solid;
        color: black;
      }
      .form-row{
       max-width: 100%;
      }


    </style>
  </head>
  <body>

    <section class="Form my-5 mx-5">
      <div class="container">
        <div class="row g-0 mx-4 my-0">
            <div class="col-lg-7">
              <img src="./future-of-volunteering.jpg" class="img-fluid" alt=""  >
            </div>

            <div class="col-lg-5 px-5 pt-5">
              <h1 class="font-weight-bold py-3">HELP Bomba</h1>
              <h4>Sign into your account</h4>
              <form action="">
                <div class="form-row">
                  <div class="col-lg-5">
                    <input type="username" placeholder="Username" class="form-control my-2 p-1">
                  </div>

                </div>
                <div class="form-row">
                  <div class="col-lg-5">
                    <input type="password" placeholder="Password" class="form-control my-2 p-1">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-5">
                    <button type="button" class = "loginBtn mt-2 mb-3" >Login</button>
                  </div>
                </div>
                <a href="#">Forgot Password?</a>
                <p>Don't have an account? <a href="#">Register here</a></p>
              </form>
            </div>
        </div>
      </div>

    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
